# springboot-dubbo

./: build.gradle  settings.gradle
api-dto/: build.gradle
api-dto/src/main/java/com/newbie/basic/enums/: ResponseTypes.java
api-user/: build.gradle
api-user/src/main/java/com/newbie/: DTO.java
api-user/src/main/java/com/newbie/inputdto/: GetUserInfoInputDTO.java
api-user/src/main/java/com/newbie/outputdto/: GetUserInfoOutputDTO.java
api-user/src/main/java/com/newbie/rpc/: RpcTestService.java  RpcUserService.java
basic-module/src/main/java/com/newbie/basic/: ResponseResult.java
basic-module/src/main/java/com/newbie/basic/entity/: BaseEntity.java
my-gradle-plugin/: build.gradle
my-gradle-plugin/src/main/groovy/com/newbie/plugin/: GreetingExtension.groovy  HelloPlugin.groovy
order-service/: build.gradle
order-service/src/main/java/com/newbie/: OrderApplication.java
order-service/src/main/java/com/newbie/portal/: RpcComsumerController.java
order-service/src/main/java/com/newbie/portal/rpc/: RpcOrderServiceImpl.java
order-service/src/main/resources/: application.properties  application.yml
rabbit-consumer/src/main/java/probie/: ConsumerApplication.java
rabbit-consumer/src/main/java/probie/config/: RabbitConsumer.java  RabbitMqConfig.java
rabbit-provider/: build.gradle
rabbit-provider/src/main/java/com/probie/: ProviderApplication.java
rabbit-provider/src/main/java/com/probie/config/: RabbitMqConfig.java
rabbit-provider/src/main/java/com/probie/web/: rabbitProviderController.java
rabbit-provider/src/main/resources/: application.properties
repo/com/fastgo/my-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fastgo/my-gradle-plugin/1.1-test/: my-gradle-plugin-1.1-test.jar.md5  my-gradle-plugin-1.1-test.jar.sha1  my-gradle-plugin-1.1-test.pom  my-gradle-plugin-1.1-test.pom.md5  my-gradle-plugin-1.1-test.pom.sha1
server/: build.gradle
server/src/main/java/com/newbie/: Application.java  Test.java
server/src/main/java/com/newbie/application/: Service.java
server/src/main/java/com/newbie/application/config/: Swagger2Config.java
server/src/main/java/com/newbie/application/utils/generator/: Generator.java
server/src/main/java/com/newbie/common/: ResponseResult.java  ResponseTypes.java
server/src/main/java/com/newbie/common/enums/: ResponseTypes.java
server/src/main/java/com/newbie/common/response/: ResponseResult.java
server/src/main/java/com/newbie/common/util/: AttrModelOutputDTO.java  FileOperate.java  JavaClassPareseUtil.java  JsonFormatTool.java  LogUtil.java  ObjectUtil.java  SSLUtil.java  StringUtil.java  Tools.java  TransEntityUtil.java  URLUtil.java  UUIDUtil.java
server/src/main/java/com/newbie/common/util/enums/: ComplexFieldTypeEnum.java  FieldTypeEnum.java  OursBaseEnum.java
server/src/main/java/com/newbie/common/util/test/: ReplaceSql.java  TestUpdateClassesTool.java
server/src/main/java/com/newbie/controller/: PopulationController.java
server/src/main/java/com/newbie/mapper/: CityPopulationMapper.java  PopulationMapper.java
server/src/main/java/com/newbie/pojo/dto/: CityPopulationOutputDTO.java
server/src/main/java/com/newbie/pojo/entity/: CityPopulation.java
server/src/main/java/com/newbie/portal/: CityPopulationController.java  TestController.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: PopulationMapper.xml
server/src/main/resources/templates/: entity.java.vm
spi-demo/: build.gradle
spi-demo/src/main/java/org/newbie/config/: EnableUserTemplate.java  UserConfiguration.java  UserImportSelector.java  UserTemplate.java
spi-demo/src/main/resources/: logback-springboot.xml
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/com/probie6/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/probie6/application/: LoginService.java
spring-cloud-gateway/src/main/java/com/probie6/application/dto/input/: LoginInputDTO.java
spring-cloud-gateway/src/main/java/com/probie6/application/dto/output/: LoginOutputDTO.java
spring-cloud-gateway/src/main/java/com/probie6/application/impl/: LoginServiceImpl.java
spring-cloud-gateway/src/main/java/com/probie6/config/: SwaggerProvider.java
spring-cloud-gateway/src/main/java/com/probie6/config/domain/swagger/: Contact.java  DocketInfo.java  GlobalOperationParameter.java  GlobalResponseMessage.java  GlobalResponseMessageBody.java  SwaggerProperties.java  UiConfig.java
spring-cloud-gateway/src/main/java/com/probie6/exception/: AuthException.java
spring-cloud-gateway/src/main/java/com/probie6/filter/: JWTTokenFilter.java
spring-cloud-gateway/src/main/java/com/probie6/handler/: SwaggerHandler.java
spring-cloud-gateway/src/main/java/com/probie6/portal/: FallbackController.java  LoginController.java
spring-cloud-gateway/src/main/java/com/probie6/utils/: JWTUtils.java
spring-cloud-gateway/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/newbie/: Application.java  UserApplication.java
user-service/src/main/java/com/newbie/application/: ICityPopulationService.java
user-service/src/main/java/com/newbie/application/impl/: CityPopulationServiceImpl.java
user-service/src/main/java/com/newbie/application/utils/generator/: Generator.java
user-service/src/main/java/com/newbie/pojo/entity/: CityPopulation.java
user-service/src/main/java/com/newbie/portal/: TestController.java
user-service/src/main/java/com/newbie/portal/rpc/: RpcTestServiceImpl.java  RpcUserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: CityPopulationMapper.xml
user-service/src/test/java/: SerializableTest.java
