buildscript {
    repositories {
        // 优先使用国内源
        maven {
            url = uri("$rootDir/repo")
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
        classpath("com.fastgo:my-gradle-plugin:1.1-test")

    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}
subprojects {
    
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'test-plugin'
// 使用spring boot的自动依赖管理
    apply plugin: 'io.spring.dependency-management'

    group 'com.newbie'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        // 使用国内的源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile 'ch.qos.logback:logback-classic:1.2.3'
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'


        compile 'org.projectlombok:lombok:1.16.6'

    }
}

