buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}
subprojects {
    
    apply plugin: 'java'
    apply plugin: 'idea'
// 使用spring boot
    apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
    apply plugin: 'io.spring.dependency-management'

    group 'com.newbie'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        // 使用国内的源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        compile group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile 'io.springfox:springfox-swagger2:2.7.0'
        compile 'io.springfox:springfox-swagger-ui:2.7.0'
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'org.projectlombok:lombok:1.16.6'

        // mybatis-plus
        compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'
        compile 'com.baomidou:mybatis-plus-generator:3.3.0'
        compile 'org.apache.velocity:velocity-engine-core:2.1'

        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
        compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
        
        compile project(':basic-module')

    }
}

