rootProject.name = 'springboot-dubbo'
include 'user-service'
include 'api-dto'
include 'my-gradle-plugin'
include 'spring-cloud-gateway'
//include 'order-service'
include 'order-service'
include 'api-user'
include 'demo'
include 'spi-demo'
include 'rabbit-provider'
include 'rabbit.consumer'
include 'rabbit-consumer'

