Manifest-Version: 1.0
Class-Path: spring-jcl-5.1.3.RELEASE.jar logback-classic-1.2.3.jar spr
 ingfox-spring-web-2.9.2.jar springfox-swagger2-2.9.2.jar logback-core
 -1.2.3.jar springfox-swagger-common-2.9.2.jar springfox-spi-2.9.2.jar
  springfox-swagger-ui-2.9.2.jar swagger-annotations-1.5.20.jar spring
 -expression-5.1.3.RELEASE.jar mapstruct-1.2.0.Final.jar byte-buddy-1.
 9.5.jar spring-plugin-core-1.2.0.RELEASE.jar spring-context-5.1.3.REL
 EASE.jar spring-beans-5.1.3.RELEASE.jar slf4j-api-1.7.25.jar swagger-
 models-1.5.20.jar classmate-1.4.0.jar spring-plugin-metadata-1.2.0.RE
 LEASE.jar spring-aop-5.1.3.RELEASE.jar guava-20.0.jar jackson-annotat
 ions-2.9.0.jar lombok-1.16.6.jar springfox-core-2.9.2.jar springfox-s
 chema-2.9.2.jar spring-core-5.1.3.RELEASE.jar
Main-Class: 

