version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":api-dto")
    compile project(":api-user")

    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.boot:spring-boot-starter-web'
    // mybatis-plus
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'
    compile 'com.baomidou:mybatis-plus-generator:3.3.0'
    compile 'org.apache.velocity:velocity-engine-core:2.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'

    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")

    // dubbo
    // https://mvnrepository.com/artifact/io.dubbo.springboot/spring-boot-starter-dubbo
    compile group: 'io.dubbo.springboot', name: 'spring-boot-starter-dubbo', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.5'
    // https://mvnrepository.com/artifact/com.101tec/zkclient
    compile group: 'com.101tec', name: 'zkclient', version: '0.10'
// https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
// https://mvnrepository.com/artifact/org.apache.curator/curator-framework
    compile group: 'org.apache.curator', name: 'curator-framework', version: '4.2.0'
    // https://mvnrepository.com/artifact/org.apache.curator/curator-recipes
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.2.0'
}
