version '1.0.0'

apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":api-dto")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // 网关
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.1.1.RELEASE'
    // 服务熔断
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.1.4.RELEASE'
    // jwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")

    
}

