
group 'com.newbie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(":api-dto")

    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.boot:spring-boot-starter-web'
    // mybatis-plus
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'
    compile 'com.baomidou:mybatis-plus-generator:3.3.0'
    compile 'org.apache.velocity:velocity-engine-core:2.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'

    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
}

greeting {
    name = 'wangfei'
    message = '你好'
}

