Manifest-Version: 1.0
Class-Path: log4j-api-2.11.1.jar jboss-logging-3.3.2.Final.jar lombok-
 1.16.6.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar slf4j-api-1.7.2
 5.jar spring-boot-starter-web-2.1.1.RELEASE.jar springfox-spi-2.7.0.j
 ar spring-beans-5.1.3.RELEASE.jar druid-spring-boot-starter-1.1.10.ja
 r log4j-to-slf4j-2.11.1.jar spring-webmvc-5.1.3.RELEASE.jar springfox
 -spring-web-2.7.0.jar spring-plugin-core-1.2.0.RELEASE.jar jul-to-slf
 4j-1.7.25.jar spring-tx-5.1.3.RELEASE.jar mapstruct-1.1.0.Final.jar m
 ybatis-3.5.2.jar classmate-1.4.0.jar tomcat-embed-core-9.0.13.jar tom
 cat-embed-websocket-9.0.13.jar springfox-swagger-ui-2.7.0.jar spring-
 boot-starter-tomcat-2.1.1.RELEASE.jar spring-boot-2.1.1.RELEASE.jar b
 yte-buddy-1.9.5.jar netty-all-4.1.15.Final.jar guava-20.0.jar mybatis
 -plus-annotation-3.2.0.jar jackson-databind-2.9.7.jar mybatis-plus-3.
 2.0.jar mybatis-plus-core-3.2.0.jar jsqlparser-2.1.jar spring-jdbc-5.
 1.3.RELEASE.jar druid-1.1.10.jar logback-core-1.2.3.jar jackson-datat
 ype-jdk8-2.9.7.jar jackson-annotations-2.9.0.jar spring-jcl-5.1.3.REL
 EASE.jar mybatis-spring-2.0.2.jar javax.annotation-api-1.3.2.jar jack
 son-datatype-jsr310-2.9.7.jar spring-web-5.1.3.RELEASE.jar validation
 -api-2.0.1.Final.jar springfox-schema-2.7.0.jar mybatis-plus-boot-sta
 rter-3.2.0.jar reflections-0.9.11.jar swagger-annotations-1.5.13.jar 
 HikariCP-3.2.0.jar hibernate-validator-6.0.13.Final.jar spring-boot-a
 utoconfigure-2.1.1.RELEASE.jar spring-aop-5.1.3.RELEASE.jar swagger-m
 odels-1.5.13.jar jackson-module-parameter-names-2.9.7.jar snakeyaml-1
 .23.jar tomcat-embed-el-9.0.13.jar mybatis-plus-extension-3.2.0.jar s
 pring-boot-starter-2.1.1.RELEASE.jar spring-core-5.1.3.RELEASE.jar sp
 ringfox-swagger2-2.7.0.jar spring-context-5.1.3.RELEASE.jar jackson-c
 ore-2.9.7.jar javassist-3.21.0-GA.jar spring-plugin-metadata-1.2.0.RE
 LEASE.jar mysql-connector-java-8.0.15.jar spring-expression-5.1.3.REL
 EASE.jar spring-boot-starter-logging-2.1.1.RELEASE.jar springfox-core
 -2.7.0.jar logback-classic-1.2.3.jar spring-boot-starter-json-2.1.1.R
 ELEASE.jar springfox-swagger-common-2.7.0.jar
Main-Class: 

