apply plugin: 'maven'
apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// ext is a gradle closure allowing the declaration of global properties
ext {
    PUBLISH_GROUP_ID = 'com.api'
    PUBLISH_ARTIFACT_ID = 'user'
    PUBLISH_VERSION = '1.0.0'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file('D:\\myProject\\repository')
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}